<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="245.0" prefWidth="437.0" style="-fx-background-color: #d5d0dd;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controllers.GinecologieController">
   <children>
      <Text fill="#0d0000" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Urologie" wrappingWidth="123.00000000000011">
         <font>
            <Font name="Eras Bold ITC" size="16.0" />
         </font>
      </Text>
      <AnchorPane layoutX="7.0" layoutY="47.0" prefHeight="200.0" prefWidth="423.0" style="-fx-background-color: #c9c9c6;">
         <children>
            <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Urologia este specialitatea medico-chirurgicală care se ocupă de diagnosticarea și tratamentul afecțiunilor tractului urinar și a sistemului reproductiv masculin. Boli tratate : infecția tractului urinar, pietre la rinichi, insuficiența renală." wrappingWidth="223.0000457763673">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="194.0" fitWidth="156.0" layoutX="253.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img_8.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
